<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core" GeneratedClassName="Mod">
  <Profiles />
  <Settings>
    <Setting Name="modulesDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">modules</Value>
    </Setting>
    <Setting Name="templateExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">tpl</Value>
    </Setting>
  </Settings>
</SettingsFile>